*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	cursor: pointer;
}
body{
	background-color: #fff;
	font-size: 15px;
	font-family: 'Roboto Slab', serif;
}
.container{
	width: 1140px;
	margin: 0 auto;
}
.overlay {
	background-color: rgba(3, 3, 3, 0.5);
	overflow: hidden;
}
/**Header Section CSS**/
.top-header{
	width: 100%;
	float: left;
	background-color: #fff;
	margin: 0 auto;
	position: relative;
	padding: 30px 0;
}
.top-header .brand {
	width: 20%;
	float: left;
	margin: 0 auto;
	overflow: hidden;
}
.top-header .brand h2 {
	text-align: left;
	font-size: 30px;
	color: #030303;
}
.top-header .brand span {
	text-align: left;
	font-size: 13px;
	color: #f09712;
}
/**Top Menu CSS**/
.top-header .top-menu {
	width: 80%;
	float: left;
}
.top-menu .menu {
	width: 100%;
	margin: 0 auto;
	text-align: right;
}
.top-menu .menu li{
	list-style: none;
	display: inline;
	margin-right: 10px;
}
.top-menu .menu li a {
	padding: 5px 15px;
	color: #000;
	border: none;
	font-size: 15px;
	border-radius: 30px;
}
.top-menu .menu li a.active, .top-menu .menu li a:hover {
	background: #F0532D;
	color: #fff;
}
/**Banner Section CSS**/
.banner {
	width: 100%;
	float: left;
	background-color: #000000;
	background-image: url(../../assets/images/bg/banner.png);
	background-size: cover;
	background-repeat: none;
	background-position: center;
	margin: 0 auto;
	position: relative;
}
.banner .title {
	margin-top: 30%;
	font-size: 65px;
	text-align: center;
	color: #fff;
	font-weight: 300;
}
.banner .sub-title {
	font-size: 20px;
	text-align: center;
	color: #fff;
	margin-bottom: 10%;
}
/**Banner item CSS**/
.banner .banner-item {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	margin-bottom: 10%;
}
.banner .banner-item .bl-item {
	width: 29.333%;
	float: left;
	margin: 0 2%;
	text-align: center;
}
.bl-item .item-img {
	width:120px;
	margin: 0 auto;
}
.bl-item .item-img img{
	width: 100%;
	transition: all 0.3s linear; 

}
.bl-item:hover .item-img img {
	width: 100%;
	transform: rotate(45deg);
}
.bl-item .item-info {
}
.bl-item .item-info h2 {
	color: #fff;
font-size: 25px;
margin: 10px 0;
}
.bl-item .item-info p {
	color: #b6b3b3;
	font-size: 14px;
	text-align: center;
}
.banner .read-box {
	width: 20%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	text-align: center;
	margin-bottom: 10%;
}
.banner .read-box .readmore {
	display: block;
	padding: 10px;
	background-color: #fff;
	border-radius: 25px;
	color: #6e4a23;
	font-size: 16px;
}
.banner .read-box .readmore:hover {
	background-color: #ff740d;
	color: #fff;
}
.feature {
	width: 100%;
	float: left;
	background-color: #FFF;
	margin: 0 auto;
	position: relative;
}
.feature .overlay{
	background-color: rgba(3, 3, 3, 0.1);
}
.feature .title{
	text-align: center;
	padding: 70px;
	font-size: 26px;
	color: #4d4444;
}
.feature .feature-item {
	width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	padding-bottom: 30px;
}
.feature-item .fl-item {
	width: 31.333%;
	float: left;
	margin: 0 1%;

}
.fl-item .item-img {
	width: 100%;
	margin-bottom: 20px;	
	 overflow: hidden;
 position: relative;

}
.fl-item .item-img img{
	width: 100%;
	transition: all 0.3s linear;
}

.fl-item:hover .item-img img {
	 -ms-transform: scale(.8);
	 -webkit-transform: scale(.8);
	 transform: scale(.8);
}
.fl-item .item-info{
	padding: 0 30px;
	text-align: center;
}
.fl-item .item-info h2{
	padding: 10px;
	font-size: 20px;
	color: #212121;
}
.fl-item .item-info p {
	font-size: 14px;
	color: #212121;
	line-height: 30px;
}
.fl-item .read-box {
	width: 50%;
	margin: 10% auto;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.fl-item .read-box .readmore {
	display: block;
	padding: 15px;
	background-color: #fff;
	border-radius: 25px;
	color: #44413f;
	font-size: 14px;
}
.fl-item .read-box .readmore:hover {
	background-color: #ff7e00;
	color: #fff;
}
.newsletter {
	width: 100%;
	float: left;
	background-color: #ECD5BA;
	background-image: url(../../assets/images/newsletter.png);
	background-size: cover;
	background-repeat: none;
	background-position: center;
	margin: 0 auto;
	position: relative;
}
.newsletter .news-content {
	width: 60%;
	margin: 0 auto;
}
.news-content .title {
	text-align: center;
	color: #fff;
	font-size: 30px;
	margin-top: 10%;
}
.news-content p {
	text-align: center;
	font-size: 14px;
	color: #e3dede;
	margin-top: 10px;
}
.news-content .news-form {
	width: 100%;
	position: relative;
	margin-bottom: 15%;
}
.news-content .news-form form {
	max-width: 100%;
	margin-top: 8%;
}
.news-form .form-control {
	width: 100%;
	padding: 11px 0px;
	border: 1px solid #f8f8f8;
	border-radius: 30px;
	background-color: transparent;
	font-size: 15px;
	text-indent: 30px;
	color: #fff;
	font-weight: 700;
	display: block;
	position: relative;
}
.news-form .form-btn {
	padding: 10px 75px;
	border: 1px solid #fff;
	border-radius: 30px;
	background-color: #fff;
	font-size: 17px;
	color: #6c4e30;
	font-weight: 300;
	position: absolute;
	top: 0;
	right: -2px;
	cursor: pointer;
}
.news-form .form-btn:hover {
	border: 1px solid #f37112;
	background-color: #f37112;
	color: #fff;
}
.extra{
	width: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	margin: 0 auto;
}
.extra .grid-one{
	width: 100%;
	margin: 0 auto;
}
.grid-one .grid-content, .grid-two .grid-content {
	width: 45%;
	float: left;
	padding: 25px;
}
.grid-one .grid-img,.grid-two .grid-img{
	width: 45%;
	float: left;
	padding: 25px;
}
.grid-one .grid-img img,.grid-two .grid-img img{
	max-width: 100%;
	transition: all 0.3s linear;
}
.grid-one .grid-img{
	text-align: right;
}
.grid-two .grid-img{
	text-align: left;
}
.grid-one:hover .grid-img img, 
.grid-two:hover .grid-img img{
	 -ms-transform: scale(.8);
	 -webkit-transform: scale(.8);
	 -o-transform: scale(.8);
	 transform: scale(.8);
}
.grid-one .grid-content h2, .grid-two .grid-content h2 {
	margin-top: 10%;
}
.grid-one .grid-content p, .grid-two .grid-content p {
	line-height: 25px;
	font-size: 15px;
	color: #5c5858;
	margin-top: 25px;
}
.extra .grid-one, .extra .grid-two {
	width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}
.extra .grid-one {
	margin-top: 5%;
}
.extra .grid-two {
	margin-bottom: 5%;
}

.extra .signup-box {
	width: 30%;
	float: left;
	margin-top: 5%;
	overflow: hidden;
	display: block;
}
.extra .signup-box .signup-btn-one,.extra .signup-box .signup-btn-two {
	padding: 10px 40px;
	color: #fff;
	border: none;
	border-radius: 30px;
	font-size: 15px;
	display: block;
	text-align: center;
}
.extra .signup-box .signup-btn-one {
	background: #ff4800;
}
.extra .signup-box .signup-btn-one:hover {
	background: #4B4D73;
}
.extra .signup-box .signup-btn-two {
	background: #4B4D73;
}
.extra .signup-box .signup-btn-two:hover {
	background: #ff4800;
}

.quick-link{
	width: 100%;
	float: left;
	background-color: #D75D0E;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
}

.quick-link .ql-grid {
	width: 33.333%;
	float: left;
	overflow: hidden;
	margin: 5% auto;

}
.quick-link .ql-grid h2 {
	text-align: center;
	font-size: 16px;
	color: #1d161633;
}
.ql-grid ul{
	width: 100%;
}
.ql-grid ul li {
	list-style: none;
	text-align: center;
	margin: 5px 0;
}
.ql-grid ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 14px;
}
.ql-grid ul li a:hover{
	color: #212121;
}

.footer{

	width: 100%;
	float: left;
	background-color: #D75D0E;
	background-image: url(../../assets/images/footer.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
}
.footer h5 {
	text-align: center;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	margin-top: 10%;
}
.footer p {
	text-align: center;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 10%;
	margin-top: 5px;
}
.footer p span a {
	color: #fff;
	font-weight: 500;
}
.footer p span a:hover {
	color: #ffa812;
}